{
  "name": "node-svc-base",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@balena/node-metrics-gatherer": "^5.7.0",
    "express": "^4.17.1"
  }
}
